<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #example1 {
           border: 10px dotted black;
           padding: 15px;
           background-color: lightcoral;
           background-clip: border-box;
        }
        #example2 {
           border: 10px dotted black;
           padding: 15px;
           background-color: lightcoral;
           background-clip: padding-box;
        }
        #example3 {
           border: 10px dotted black;
           padding: 15px;
           background-color: lightcoral;
           background-clip: contents-box;
        }
    </style>
</head>
<body>
    <p>background-clip: border-box (this is defluat):</p>
    <div id="example1">
        <p> The background extends behind the border.</p>
    </div>

    <p>background-clip: padding-box :</p>
    <div id="example2">
        <p> The background extends to the inside  edge of the border</p>
    </div>

    <p>background-clip: content-box :</p>
    <div id="example13">
        <p> The background extends to the edgr of the cotents bow</p>
    </div>
</body>
</html>