<!DOCTYPE html>
<html lang="en">
<head>
    
    <style type="text/css">
        button{
            background-color: red;
            border-color: brown;
            border-radius:100px;
            height: 70px;
            cursor: pointer;


        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        div{
            width: 100px;
            height: 100px;
            
            background-color: red;
            position: relative;
            animation: animationName 10s linear 2s infinite alternate;
        }
        @keyframes animationName{
            0% {background-color: royalblue;
                left:0px;
                top:0px;
            
            }
            
            25%{
                background-color: lightcoral;
                left:150px;
                top:0px;
            }

            50%{
                background-color: antiquewhite;
                left: 150px;
                top:150px;

            }
            75%{
                background-color: olive;
                left:0px;
                top:150px;
            }
            100%{
                background-color: lightgreen;
                left:0px;
                top:0px;

            }

        }
    </style>

    <title>Document</title>
</head>

<body>
    <em>열심히 하자</em>
    <hr style="border=1px"/>

    <ul type="square">
        <li>소감</li>
        <small>만들어 놓으니까 진짜 허접하네<br>그래도 재밌어요 유악하네요</small>
    </ul>

    <button>
        누르면 1/2 확률로 100억을 받거나 100억의 빚이 생깁니다.

    </button>

    <p class="aa">
        이제 글씨체를 사용할 수 있다!!!

    </p>
    <button class="hh">
        배고파.. 이걸 누르면 지예가 10분 일찍끝남
    </button>
    <br><br>
    <img class="image" src="ee.jpg" alt="이미지 이름"/>
    <div></div>

</body>
</html>